{
  "name": "wordpress-netlify",
  "version": "1.0.0",
  "description": "WordPress site hosted on Netlify with CI/CD",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "build:dev": "NODE_ENV=development webpack --config webpack.config.js",
    "lint": "eslint wp-content/themes/**/*.js --fix",
    "test": "echo \"No tests yet\" && exit 0",
    "deploy": "bash scripts/deploy.sh",
    "deploy:prod": "bash scripts/deploy.sh --prod"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
